; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:megaat2560]
; board = megaatmega2560
; platform = atmelavr
; framework = arduino

[env:nanoatmega328]
monitor_speed = 115200
platform = atmelavr
board = nanoatmega328
framework = arduino
